<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
    <title>Document</title></head>
<body>
<div class="v263_716">
    <div class="v261_345"></div>
    <span class="v263_718">Privacy Policy| User Agreement</span>
    <div class="v263_719"></div>
    <span class="v263_720">Copyright Inc.All right reserverd.</span>
    <div class="v263_721"></div>
    <div class="v263_722"></div>
    <div class="v263_723"></div>
    <div class="v263_724"></div>
    <span class="v259_154" onclick="window.location='contactus.html'">Contact us</span><span class="v259_155">About Us</span><span
        class="v259_156" onclick="window.location='home-page.html'">Home</span><span class="v263_728">The Universe Of Games</span><span
        class="v263_466" onclick="window.location='checkout.html'">Cart(0)</span>
    <div class="v263_467"></div>
    <div class="v263_731"></div>
    <div class="v263_732"></div>
    <div class="v263_733"></div>
    <span class="v263_709">Successfully Logged in</span>
    <div class="v263_735"></div>
    <div class="v263_736"></div>
    <div class="v263_737"></div>
    <span class="v263_738" onclick="window.location='home-page.html'">Continue Buying</span><span onclick="window.location='selling-product.html'" class="v263_739">Continue Selling</span>
    <div class="v303_931"></div>
</div>
</body>
</html>