<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
    <title>Document</title></head>
<body>
<div class="v160_624"><span class="v160_1124">Sign up</span>
    <div class="v261_310"></div>
    <span class="v261_311">Privacy Policy| User Agreement</span>
    <div class="v263_829"></div>
    <span class="v261_313">Copyright Inc.All right reserverd.</span>
    <div class="v263_831"></div>
    <div class="v261_315"></div>
    <div class="v261_316"></div>
    <div class="v263_834"></div>
    <span class="v259_154" onclick="window.location='contactus.html'">Contact us</span><span class="v259_155">About Us</span><span
            class="v259_156" onclick="window.location='home-page.html'">Home</span><span class="v263_728">The Universe Of Games</span><span
            class="v263_466">Cart(0)</span>
    <div class="v263_840"></div>
    <div class="v261_396"></div>
    <div class="v263_801"></div>
    <div class="v263_853"></div>
    <span class="v263_887">Game Name</span><span class="v263_888">Game Details Description</span><span class="v263_890">System Requirements and Compatibility</span><span
            class="v263_891">Visuals and Sound</span><span class="v263_893">Price</span>
    <div class="v263_894"></div>
    <span class="v263_895">Choose file</span><span class="v263_896">No File Chosen</span>
    <div class="v263_898"></div>
    <div class="v303_910"></div>
    <textarea class="v263_902"></textarea>
    <textarea class="v263_903"></textarea>
    <textarea class="v263_905"></textarea>
    <textarea class="v263_906"></textarea>
    <textarea class="v263_907"></textarea>
    <span class="v303_908">Upload Game</span><span class="v303_912" onclick="window.location='home-page.html'">Save & Continue</span></div>
</body>
</html>